
spring.application.name=customerprofile
spring.cloud.config.uri=http://18.210.167.19:8888
server.port=8080
spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t
spring.cloud.config.name=customerprofile
spring.cloud.config.label=master
logging.level.root=INFO